<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rotulo_descricao" />

    <EditText
        android:id="@+id/descricao_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dica_descricao" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rotulo_preco" />

    <Button
        android:id="@+id/preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rotulo_data_entrada_estoque" />

    <Button
        android:id="@+id/data_entrada_estoque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/no_estoque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rotulo_disponivel" />

</LinearLayout>